{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-236b3235.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "css": [
      "entry.1f5deaf8.css"
    ]
  }
}